import './bg/1.jpg'
import './bg/2.jpg'
import './bg/3.jpg'
import './bg/4.jpg'
import './bg/5.jpg'
import './bg/6.jpg'
import './bg/7.jpg'
import './bg/8.jpg'
import './bg/9.jpg'
import './bg/10.jpg'