// import 'jquery-ujs'
import 'rails-ujs'
import 'bootstrap/dist/js/bootstrap'
import '../src/plugins/jquery.scrollbar/jquery.scrollbar.min'
import '../src/plugins/jquery-scrollLock/jquery-scrollLock.min'
import 'peity'
import 'moment'
import '../src/plugins/fullcalendar/dist/fullcalendar.min'
import '../src/plugins/select2/dist/js/select2.full.min'
import '../src/plugins/flatpickr/dist/flatpickr.min'
import '../src/plugins/rails-cocoon/cocoon'
import '../src/js/app.min'
import '../src/js/custom'
// import 'flot/jquery.flot'
// import 'flot/jquery.flot.resize'
// import 'flot.curvedlines'
// import '../src/plugins/jquery.easy-pie-chart/dist/jquery.easypiechart.min'
import './stylesheets'